# NDAFromLogin

Client/: Program.cs  _Imports.razor
Client/Layout/: MainLayout.razor
Client/Pages/DynamicForms/: FormDesigner.razor  FormRenderer.razor  FormResponses.razor  FormSummary.razor  Index.razor
DynamicFormsApp/: DynamicFormsApp.sln
DynamicFormsApp/Client/: DynamicFormsApp.Client.csproj  Program.cs  _Imports.razor
DynamicFormsApp/Client/Pages/: FormDesigner.razor  FormRenderer.razor  FormSummary.razor  Index.razor
DynamicFormsApp/Client/Properties/: launchSettings.json
DynamicFormsApp/Client/wwwroot/: index.html
DynamicFormsApp/Server/: DynamicFormsApp.Server.csproj  Program.cs  appsettings.json
DynamicFormsApp/Server/Properties/: launchSettings.json
DynamicFormsApp/Server/Services/: CreateFormDto.cs  DynamicFormService.cs
DynamicFormsApp/Shared/: DynamicFormsApp.Shared.csproj  MainLayout.razor
DynamicFormsApp/Shared/Components/: FieldDesigner.razor  FieldEditor.razor
NdaProcesses.Shared/Models/: CreateFormDto.cs  Form.cs
Server/: Program.cs  appsettings.json
Server/Components/: App.razor
Server/Controllers/: FormsController.cs
Server/Services/: CreateFormDto.cs  DynamicFormService.cs
Server/wwwroot/css/: form-builder.css
